<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/11 10:00:22.000.705,=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/28 13:08:54.934,=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/28 13:11:57.263,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Api CEP RESTComponets\formPrincipal.pas=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/28 13:11:57.263,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Api CEP RESTComponets\formPrincipal.dfm=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/28 13:12:01.395,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Api CEP RESTComponets\ApiCEP.dproj=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/28 13:27:07.710,=C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Api CEP RESTComponets\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
